<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --black:#000000;
            --yellow:#ffb800;
            --yelloww:#ffb700d9;
            --white:#ffffff;
        }
        .section1{
            background-color: #1F1F1F;
            min-height: 100vh;
            min-width: 100%;
            background-image:url(bg.png);
            background-position: right;
            background-repeat:  no-repeat;
            background-size:100%;
        }
        header{
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            padding: 1.3rem 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .header::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .links a {
            font-size: 1.2rem;
            text-decoration: none;
            color:var(--yellow);
            font-weight: 500;
            margin-left: 2.5rem;
        }
        #checked{
            display: none;
        }
        .list{
            position: absolute;
            right: 5%;
            width: 60px;
            cursor: pointer;
            display: none;
            color: var(--yellow);
        }
        main{
            position: absolute;
            left: 10%;
            top: 20%;
        }
        .txt1 {
            color: var(--yellow);
            font-size: 4rem;
        }
        .txt2 {
            color: var(--white);
            font-size: 2rem;
        }
        .sec2{
            position: absolute;
            left: 10%;
            bottom: 20%;
        }
        button{
            height: 4.5rem;
            width: 11rem;
            background-color: var(--yellow);
            border: none;
            border-radius: 30px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 30px;
        }
        a {
            position: relative;
            text-decoration: none;
            color: var(--yellow);
        }

        a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--yellow);
            transition: width 0.3s ease, background-color 0.3s;
        }

        a:hover::after {
            width: 100%;
        }
        button:hover{
            background-color: #ffbf1c;
            height: 4.7rem;
            width: 12rem;
            transition: width 0.5s ease;
        }
        @media (max-width: 992px){
            header{
                padding: 1.3rem 5%;
            }
            .txt1 {
                color: var(--yellow);
                font-size: 3rem;
            }
            .txt2 {
                color: var(--white);
                font-size: 1.5rem;
            }
        }
        @media(max-width: 720px){
            .list{
                display: inline-flex;
            }
            #checked:checked~.list #menulist{
                display: none;
            }
            #checked:checked~.list #closelist{
                display: block;
            }
            .links{
                position: absolute;
                left: 0;
                top: 100%;
                width: 100%;
                height: 0;
                background-color: var(--yellow);
                backdrop-filter: blur(50%);
                box-shadow: 0 .5rem 1rem rgba(123, 123, 123, 0.665);
                transition: .3s ease;
                overflow: hidden;
            }
            #checked:checked~.links{
                height: 12rem;
            }
            .links a {
                display: block;
                font-size: 1.1rem;
                margin: 1.5rem 0;
                text-align: center;
                color: var(--black);
            }
            
            .list #closelist{
                display: none;
            }
        }

        @media(max-width:568px){
            .section1{
                background-size: 130%;
            }
        }
    </style>
</head>
<body>
    <section class="section1">
        <header>
            <img src="Vector.png" width="80px">

            <input type="checkbox" id="checked">
            <label for="checked" class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" id="menulist" viewBox="0 0 24 24" stroke-width="1.5"  stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 0 1 0 3.75H5.625a1.875 1.875 0 0 1 0-3.75Z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" id="closelist" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
                    
            </label>

            <nav class="links">
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">About</a>
                <a href="#">Contact Us</a>
            </nav>

        </header>
        <main >
            <h1 class="txt1">King Burger</h1>
            <h5 class="txt2">
                with various layers of delicious <br> food into one 
            </h5>
        </main>
        <section class="sec2">
            <button>
                Order Now
            </button>
        </section>
    </section>
</body>
</html>